# Net.Core-Training

./: .gitignore  README.md  VL.sln
Entities/: Entities.csproj  VLDBContext.cs
Entities/Filters/: FilterBooks.cs  FilterReviews.cs
Entities/Helpers/: PagedList.cs
Entities/Mappings/: AuthorProfile.cs  BookProfile.cs  ReviewProfile.cs  UserProfile.cs
Entities/Models/: Author.cs  AuthorParameters.cs  Book.cs  BookParameters.cs  Qualification.cs  QueryStringParameters.cs  Review.cs  ReviewsParameters.cs  User.cs  UserImage.cs  UserParameters.cs  VLDBContext.cs
Entities/ModelsDTO/: AuthorDTO.cs  AuthorDetailsDTO.cs  AuthorInputDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookInputDTO.cs  BookPaginatedDto.cs  ResponseDto.cs  ReviewDTO.cs  ReviewInputDTO.cs  UserDTO.cs  UserInputDTO.cs  UserListDTO.cs
LoggerService/: LoggerManager.cs  README.md
MailingService/: EmailDefinition.cs  EmailService.cs
MailingService/Contracts/: IEmailSender.cs
MailingService/Services/: EmailSender.cs
VL/: Program.cs  Startup.cs  VL.csproj  WeatherForecast.cs  appsettings.json
VL/Contracts/: IAuthorService.cs  IBookService.cs  IUserService.cs
VL/Controllers/: AuthorController.cs  AuthorsController.cs  BooksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
VL/DataAnnotations/: CustomDataAnnotationBaseAttribute.cs  UserMustNotExist.cs
VL/Exceptions/: ErrorDefinition.cs  RestException.cs
VL/Extensions/: ServiceExtension.cs
VL/Middleware/: ErrorHandligMiddleware.cs
VL/Migrations/: 20220118190558_InitialCreate.Designer.cs  20220118190558_InitialCreate.cs  20220119030312_BookFieldMissing.Designer.cs  20220119030312_BookFieldMissing.cs  20220120145537_VLDB.Designer.cs  20220120145537_VLDB.cs  VLDBContextModelSnapshot.cs
VL/Properties/: launchSettings.json
VL/Services/: AuthorService.cs  BookService.cs  UserService.cs
VL/Work/Project/internal_logs/: internallog.txt
VLTests/: BookControllerTests.cs  UserControllerTests.cs  VLTests.csproj
